<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.RegisterActivity">

    <data>
        <variable
            name="viewModel"
            type="com.example.sns.viewModel.RegisterViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="회원가입"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/name_edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@={viewModel.name}"
            android:hint="이름"
            android:background="@drawable/teduri"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/email_edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@={viewModel.email}"
            android:hint="이메일"
            android:background="@drawable/teduri"
            app:layout_constraintEnd_toEndOf="@+id/name_edit"
            app:layout_constraintStart_toStartOf="@+id/name_edit"
            app:layout_constraintTop_toBottomOf="@+id/name_edit" />

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@={viewModel.password}"
            android:hint="비밀번호"
            android:background="@drawable/teduri"
            app:layout_constraintEnd_toEndOf="@+id/email_edit"
            app:layout_constraintStart_toStartOf="@+id/email_edit"
            app:layout_constraintTop_toBottomOf="@+id/email_edit" />

        <Button
            android:id="@+id/r_register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="회원가입 완료"
            android:onClick="@{()->viewModel.btnClick()}"
            app:layout_constraintEnd_toEndOf="@+id/password_edit"
            app:layout_constraintStart_toStartOf="@+id/password_edit"
            app:layout_constraintTop_toBottomOf="@+id/password_edit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>