<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.sns.viewModel.MainPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.MainPageFragment">

        <EditText
            android:id="@+id/title_edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="title"
            app:layout_constraintBottom_toTopOf="@+id/massage_edit"
            app:layout_constraintEnd_toEndOf="@+id/massage_edit" />

        <EditText
            android:id="@+id/massage_edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="message"
            app:layout_constraintBottom_toBottomOf="@+id/button2"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintTop_toTopOf="@+id/button2" />

        <EditText
            android:id="@+id/token_edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="token"
            app:layout_constraintEnd_toEndOf="@+id/massage_edit"
            app:layout_constraintTop_toBottomOf="@+id/massage_edit" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.btnClick()}"
            android:text="Send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>